MONGODB_URI=mongodb+srv://iyyappan1198_db_user:yf2wBYOz1fCsoC49@cluster0.asbw75c.mongodb.net
JWT_SECRET='secret#text'
JWT_EXPIRES_TIME=7d
NODE_ENV='development'
SMTP_USER=914dd6001@smtp-brevo.com
SMTP_PASS=xsmtpsib-30ba6ddd6a5264d16a66a0f8f9def6182f8bf57f1906cbc977c9261ccd450c77-eOi6fSEIZwjVPr9Z
SENDER_EMAIL=iyyappan1198@gmail.com
